<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu May 20 12:32:47 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>5 seconds (5790 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='weatherReportRequest.GetData.citiNotFound()'><b>citiNotFound</b><br>Test class: weatherReportRequest.GetData<br>Test method: Passing Invalid City and expecting 404 status code<br>Parameters: ?q=Lucknow, ,IN</td>
<td></td>
<td>4</td>
<td>weatherReportRequest.GetData@2758fe70</td></tr>
<tr>
<td title='weatherReportRequest.GetData.city_Not_Unique()'><b>city_Not_Unique</b><br>Test class: weatherReportRequest.GetData<br>Test method: Validating city name is not unique and response will come asa list<br>Parameters: ?q=Lucknow</td>
<td></td>
<td>0</td>
<td>weatherReportRequest.GetData@2758fe70</td></tr>
<tr>
<td title='weatherReportRequest.GetData.invalid_API_key()'><b>invalid_API_key</b><br>Test class: weatherReportRequest.GetData<br>Test method: Passing Invalid Appid and expecting 401 status code<br>Parameters: ?q=Lucknow, ,IN</td>
<td></td>
<td>0</td>
<td>weatherReportRequest.GetData@2758fe70</td></tr>
<tr>
<td title='weatherReportRequest.GetData.testCountryId()'><b>testCountryId</b><br>Test class: weatherReportRequest.GetData<br>Test method: Get current weather for a city and country code and validate that country and id is correct<br>Parameters: ?q=Lucknow, ,IN</td>
<td></td>
<td>0</td>
<td>weatherReportRequest.GetData@2758fe70</td></tr>
</table><p>
</body>
</html>